# PlayIt-API

./: PlayIt-Api.sln  UpgradeLog.htm
ApiTests/: UnitTest1.cs
PlayIt-Api/: DatabaseFirst.txt  PlayIt-Api.csproj  Program.cs  Startup.cs
PlayIt-Api/Controllers/: AccountController.cs  GameController.cs  GameTypeController.cs
PlayIt-Api/Logging/: DbExceptionLogger.cs  EmptyLogger.cs  ILogger.cs
PlayIt-Api/Mappings/: AccountMapping.cs
PlayIt-Api/Models/Dto/: Account.cs  AccountJwtToken.cs  AccountSignIn.cs  AccountSignUp.cs  Game.cs  GamePlayerCount.cs  PlayerToken.cs  Response.cs  Token.cs
PlayIt-Api/Models/Entities/: Account.cs  ErrorLog.cs  GameType.cs  LoginAttempt.cs  PlayItContext.cs  Token.cs  TokenType.cs
PlayIt-Api/Models/GameServer/: GameTypeSimple.cs  IRoomData.cs  PlayerJwtTokenModel.cs  PlayerVerificationResponse.cs  RoomData.cs
PlayIt-Api/Services/Account/: AccountService.cs  IAccountService.cs
PlayIt-Api/Services/Game/: GameService.cs  IGameService.cs
PlayIt-Api/Services/GameType/: GameTypeService.cs  IGameTypeService.cs
PlayIt-Api/Services/Mail/: IMailService.cs  MailService.cs
PlayIt-Api/Services/Security/: IHashingService.cs  SHA512HashingService.cs
PlayIt-Api/Services/Security/Account/: IPasswordService.cs  PasswordService.cs
PlayIt-Api/Services/ServerMediatorMaster/: ServerMediatorMaster.cs
PlayIt-Api/Services/ServerMediatorMaster/handler/: GameRoomDataHandler.cs  GameServerEventHandler.cs  GameServerHandler.cs  GameTypeRequestHandler.cs  PlayerRequestDataHandler.cs
PlayIt-Api/Services/Token/: ITokenService.cs  TokenService.cs
(+35 files in other folders)
